[[local|localrc]]
RECLONE=True
HOST_IP=192.168.9.131
ADMIN_PASSWORD=password
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=1
SERVICE_HOST=$HOST_IP
GLANCE_HOSTPORT=$SERVICE_HOST:9292

## Gnocchi
enable_plugin gnocchi https://github.com/gnocchixyz/gnocchi
enable_service gnocchi-grafana,gnocchi-api,gnocchi-metricd

## Neutron options
PUBLIC_INTERFACE=enp0s3
FLOATING_RANGE="192.168.9.0/24"
PUBLIC_NETWORK_GATEWAY="192.168.9.1"
IPV4_ADDRS_SAFE_TO_USE="10.10.1.0/24"
Q_FLOATING_ALLOCATION_POOL="start=192.168.9.133,end=192.168.9.139"

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
Q_PLUGIN=ml2
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# SFC
enable_plugin networking-sfc https://git.openstack.org/openstack/networking-sfc
SFC_UPDATE_OVS=False
enable_service q-svc q-agt q-dhcp q-l3 q-meta
disable_service n-net c-api c-sch c-vol